* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  place-items: center;
  background-color: rgb(222, 215, 215);
}

.card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 30%;
  margin: 10px;
  height: 50%;
  border-radius: 10px;
  padding: 0.8em;
  background-color: white;
  box-shadow: 0 2px 10px 0 rgb(214, 213, 238);
  min-width: 20%;
}
.card__title {
  font-size: 30px;
  font-weight: 400;
}
.card__text {
  color: #A0A0A0;
  font-size: 20px;
  line-height: 1.5em;
}
.card__footer {
  display: flex;
  justify-content: space-between;
}
.card__stat {
  background-color: #F0EEFF;
  padding: 0.8em;
  border-radius: 8px;
  color: #6558D3;
  width: 45%;
}
.card__stat-value {
  margin: 5px;
  font-weight: 900;
  font-size: 1.5em;
  color: #6558D3;
}
.card__stat-label {
  font-size: 1.1em;
  color: #ACA5D9;
}

/*# sourceMappingURL=styles.css.map */
