* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  margin: 100px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.container {
  border: none;
  width: 650px;
  height: 450px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  background-color: #5C3DFA;
  border-radius: 30px;
}

.blue-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 20px;
}
.blue-card__title {
  margin-bottom: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #D2CCFF;
}
.blue-card__percentage {
  display: grid;
  align-content: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  font-size: 60px;
  background-color: #4629D9;
  border-radius: 50%;
  margin-left: 75px;
  width: 150px;
  height: 150px;
}
.blue-card__number {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: hsl(241, 100%, 89%);
}
.blue-card__great {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  margin-bottom: 40px;
}
.blue-card__text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  height: 20px;
  font-family: sans-serif;
  margin-bottom: 140px;
  padding: 20px;
  color: #B9B7FF;
}

.white-card {
  display: grid;
  width: 350px;
  height: 450px;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 15px;
  border: transparent;
  box-shadow: 14px 15px 12px 0px rgba(31, 16, 109, 0.1), -2px 0px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  grid-template-rows: repeat(5, auto);
}
.white-card__summary {
  font-size: 20px;
  font-weight: lighter;
}
.white-card__section {
  border: 2px solid black;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  padding: 10px;
}
.white-card .reaction {
  color: hsl(0, 100%, 67%);
  background-color: hsl(0, 47%, 91%);
  border: none;
  height: 50px;
  word-spacing: 150px;
}
.white-card .memory {
  color: hsl(39, 100%, 56%);
  background-color: hsl(40, 73%, 81%);
  border: none;
  height: 50px;
  word-spacing: 150px;
}
.white-card .verbal {
  color: hsl(166, 100%, 37%);
  background-color: hsl(166, 46%, 78%);
  border: none;
  height: 50px;
  word-spacing: 165px;
}
.white-card .visual {
  color: hsl(234, 85%, 45%);
  background-color: hsl(234, 54%, 78%);
  border: none;
  height: 50px;
  word-spacing: 165px;
}
.white-card__button {
  display: grid;
  border: none;
  border-radius: 30px;
  background-color: #303B59;
  color: white;
  width: 280px;
  align-content: center;
}

/*# sourceMappingURL=styles.css.map */
